:host {
  font-family: 'Lato', sans-serif;
  margin: 0;

  .hero {
      background: #23475b;
      margin-top: 10px;
      color: white;
      padding: 32px 15px;
      display: grid;
      grid-template-columns: minmax(auto, 1024px);
      justify-content: center;
  }

  .hero-container {
      display: grid;
      grid-template-columns: 1fr 320px;
      grid-template-areas: "title form"
                           "description form"
                           "description form";
      grid-gap: 10px;
  }

  .title {
      grid-area: title;
      font-size: 36px;
      font-weight: normal;
      margin: 0;
      display: flex;
      align-items: center;
  }
  .form {
      grid-area: form;
      text-align: center;
      background: rgb(255, 255, 255, .9);
      padding: 1.5em;
      border-radius: 10px;
  }
  .description {
      grid-area: description;
  }
  .form p {
      font-size: 20px;
      color: #3a3b3f;
      margin-bottom: 1em;
  }
}